<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActividadPrincipal">

    <LinearLayout
        android:id="@+id/layout_actividad_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layout_texto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pregunta_inicial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="Arial"
                android:text="PREGUNTA"
                android:textSize="15dp"
                android:typeface="serif" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/layout_respuestas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:columnCount="1"
            android:orientation="horizontal"
            android:rowCount="3">

            <ImageView
                android:id="@+id/imagen_pregunta"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <LinearLayout
                android:id="@+id/layout_audio"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/boton_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:onClick="play"
                    android:src="@drawable/play" />

                <ImageButton
                    android:id="@+id/boton_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:onClick="pause"
                    android:src="@drawable/pause" />

            </LinearLayout>

            <Button
                android:id="@+id/boton_opcion_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#845208"
                android:text="RESPUESTA 1"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_opcion_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#845208"
                android:text="RESPUESTA 2"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_opcion_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#845208"
                android:text="RESPUESTA 3"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/boton_opcion_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#845208"
                android:text="RESPUESTA 4"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
